# BlueberryFinanceDotNet

./: .gitignore  README.md
BlueBerryFinance/BlueBerryFinance/: BlueBerryFinance.API.csproj  BlueBerryFinance.http  Program.cs  WeatherForecast.cs  appsettings.json
BlueBerryFinance/BlueBerryFinance.API/: BlueBerryFinance.API.csproj  Program.cs
BlueBerryFinance/BlueBerryFinance.API/Application/Handlers/Interfaces/: ITransactionsHandler.cs
BlueBerryFinance/BlueBerryFinance.API/Application/Requests/: FinancialAnalysisRequest.cs
BlueBerryFinance/BlueBerryFinance.API/Application/Responses/: FinancialAnalysisResponse.cs
BlueBerryFinance/BlueBerryFinance.API/Controllers/: BaseController.cs  FixedExpenseController.cs
BlueBerryFinance/BlueBerryFinance.API/Data/Entities/: BankAccount.cs  FixedExpense.cs
BlueBerryFinance/BlueBerryFinance.API/Data/Entities/Enums/: OriginType.cs  TransactionType.cs
BlueBerryFinance/BlueBerryFinance.API/Infrastructure/Utils/: Constants.cs
BlueBerryFinance/BlueBerryFinance.API/Infrastructure/Utils/Enums/: AIProvider.cs
BlueBerryFinance/BlueBerryFinance.API/Infrastructure/Utils/Factories/: AIAgentFactory.cs
BlueBerryFinance/BlueBerryFinance/Application/Handlers/: TransactionsHandler.cs
BlueBerryFinance/BlueBerryFinance/Controllers/: BankAccountController.cs  CurrencyController.cs  FixedExpenseController.cs  OriginTypeController.cs  StoreController.cs  TransactionController.cs
BlueBerryFinance/BlueBerryFinance/Data/Entities/: BankAccount.cs  Currency.cs  FixedExpense.cs  OriginType.cs  Store.cs  Transaction.cs
(+50 files in other folders)
